

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Arial, sans-serif;
    /* margin: 0 auto; /* Center the container */
  /* max-width: 1000px; */ 
  }
  
 ::ng-deep th[_ngcontent-ng-c740953457] {
    background-color: black;
    color: white;
    font-weight: bolder;
}
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
  }
/*   
  tr:hover {
    background-color: #f5f5f5;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
  .table-container {
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
  }
  .btn-container{
    padding: 16px;
  }
  